<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        body    {
            background-color: #ab99ab;
        }
        button  {
            height: 50px;
            width: 212px;
            float: left;
            background-color: firebrick;
            border: unset;

            color: white;
            font-size: 20px;

            float:left;
        }
        button:hover{
            background-color:white ;
            color: black;
            text-align: center;
        }
        h1  {
            font-size: 60px;
            color: #26e309;
            text-align: center;
            margin-top: 50px;


        }
        h3{
            color: darkorange;
            font-size: 30px;
            color: #ee1476;
            text-decoration: underline;

        }
        p{
            color: black;
            font-size: 20px;
            font-family: Bahnschrift;

            margin-left: 15px;
            background-color: #debb87;
        }

        footer{
            color: black;
            margin-left: 0px;
            background-color: #debb87;
            border-radius: 10px;
        }
   .prg{



   }
   nav{
       background-color: #debb87;
       margin-top: 30px;
   }
   hr{
       margin-top: 100px;
       background-color: deeppink;
       height: 3px;
   }
    </style>

    <meta charset="UTF-8">
    <title>BRS</title>
</head>
<body>
    <h1><b> Boresha Sacco Kenya Limited</b></h1>
       <div class="prg">
           <button>Home</button>
           <button>Loan</button>
           <button>Downloads</button>
           <button>About</button>
           <button>Help</button>
       </div>

    <hr>

<nav>
    <h3>Customer's Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio
        eos ipsum laudantium magni officiis quidem ullam vitae
        voluptas? Dolores eius est in maiores minus natus sapiente sint totam vero!</p>
    <h3>Manager Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam esse exercitationem harum officia optio quod, ratione sed.
        Deserunt, dolorem facere inventore neque non omnis quam quo reprehenderit suscipit tempore. At?</p>
    <h3>Teller's Remark</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi,
        consectetur consequatur culpa cum cumque, dignissimos doloremque
        esse expedita explicabo harum, impedit in ipsam iusto mollitia quo
        repellat voluptas voluptatum.</p>
</nav>


<footer>
    <p>contact us:0700857910</p>
</footer>


</body>
</html>