<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #debb87;
        }
        h1  {
            color: aqua;
            font-size: 30px;
            text-align: center;
            font-family: Leelawadee;
        }
        button  {
            background-color: #80003a;
            color: honeydew;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border:unset;
            font-size: 20px;
            margin-left: 20px;

        }
        button:hover{
            background-color: #30ab9b;
            color: firebrick;
        }
        hr  {
            height: 3px;
            background-color: #602020;
            border:unset;
        }
        h3{
            color: #2ba22b;
            padding-left: 16px;
            text-decoration: underline;
        }
        p{
            color: #1c4ba6;
            font-size: 20px;
            font-family: "Times New Roman";

        }
    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
        <h1>Kenya Youth Association Fund</h1>
        <button>Home</button>
        <button>About</button>
        <button>Gallery</button>
        <button>Register</button>
        <button>About</button>
        <hr>
        <h3>CEO'S Remarks</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ab accusamus accusantium animi distinctio ducimus ea error
            excepturi fuga illum itaque
            iusto nesciunt optio placeat possimus quidem quis
            totam, velit vero.</p>
        <h3>Manager's Remarks</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Aspernatur ex sint vel
            voluptatibus? Ad adipisci explicabo harum id illum iure
            laborum neque, nobis odio, qui quia quod rem totam voluptatem.</p>
        <h3>Accountant's Remarks</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Aspernatur ex sint vel
            voluptatibus? Ad adipisci explicabo harum id illum iure
            laborum neque, nobis odio, qui quia quod rem totam voluptatem.</p>




</body>
</html>